﻿/// <reference path="jquery-2.2.3.js" />
/// <autosync enabled="true" />
/// <reference path="app/app.component.js" />
/// <reference path="app/app.module.js" />
/// <reference path="app/main.js" />
/// <reference path="bootstrap.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../systemjs.config.js" />
