// <auto-generated />
namespace CRUDProject.Infra.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class SexoCliente : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(SexoCliente));
        
        string IMigrationMetadata.Id
        {
            get { return "201709191538469_SexoCliente"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
